akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = "cluster"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ${HOST_NAME}
      port = 2551
    }
  }
}

# Disable legacy metrics in akka-cluster.
akka.cluster.metrics.enabled=off
akka.cluster.auto-down-unreachable-after = 120s
